export const languages = {
  en: 'English',
  ru: 'Русский',
  ja: '日本語',
}

export const defaultLang = 'en'

export const ui = {
  en: {
    'page.index': 'Bogdan Kokunin',
    'page.works': 'Works',
    'page.posts': 'Posts',
    'page.about': 'About me',
    'description.index': "Welcome to Bogdan Kokunin's personal website.",
    'description.works': "Explore Bogdan Kokunin's latest projects.",
    'description.posts': "Read Bogdan Kokunin's recent blog posts.",
    'description.about':
      "Learn more about Bogdan Kokunin's background and experiences.",
    'nav.href': '/en/',
    'nav.name': 'Bogdan Kokunin',
    'nav.posts': 'Posts',
    'nav.about': 'About',
    'nav.works': 'Works',
    'main.first': 'Hello!',
    'main.second': "I'm Bogdan.",
    'main.third': 'Software engineer based in Moscow, Russia',
    'main.linkAbout': 'About me',
    'main.linkWorks': 'Recent works ',
    'main.linkPosts': 'News, thoughts, impressions',
    'works.works': 'Main works',
    'works.art': 'Other creative endeavours',
    'about.bornTitle': 'Born in Kazan, Russia',
    'about.kfuTitle': 'Kazan Federal University',
    'about.kuTitle': 'Kanazawa University',
    'about.codingTitle': 'Started coding',
    'about.firstWorkTitle': 'First work - Belucci Mebel',
    'about.secondWorkTitle': 'Second Work - Crowncode',
    'about.bornDate': 'October, 1999',
    'about.kfuDate': '2018 - 2022',
    'about.kuDate': '2020 - 2021',
    'about.codingDate': 'Jan, 2022',
    'about.firstWorkDate': 'Mar, 2022',
    'about.secondWorkDate': 'Aug, 2023 - present',
    'more.posts': 'More posts',
  },
  ru: {
    'page.index': 'Богдан Кокунин',
    'page.works': 'Работы',
    'page.posts': 'Посты',
    'page.about': 'Обо мне',
    'description.index':
      'Добро пожаловать на персональный веб-сайт Богдана Кокунина.',
    'description.works': 'Изучите последние работы Богдана Кокунина.',
    'description.posts': 'Читайте недавние публикации Богдана Кокунина.',
    'description.about': 'Узнайте больше о Богдане Кокунине.',
    'nav.href': '/ru/',
    'nav.name': 'Богдан Кокунин',
    'nav.posts': 'Посты',
    'nav.about': 'Обо мне',
    'nav.works': 'Работы',
    'main.first': 'Привет!',
    'main.second': 'Меня зовут Богдан.',
    'main.third': 'Я - веб-разработчик из Москвы.',
    'main.linkAbout': 'Подробнее обо мне',
    'main.linkWorks': 'Мои последние работы',
    'main.linkPosts': 'Новости, мысли, впечатления',
    'works.works': 'Основные работы',
    'works.art': 'Прочее творчество',
    'about.bornTitle': 'Родился в Казани',
    'about.kfuTitle': 'Казанский Университет',
    'about.kuTitle': 'Университет Канадзавы',
    'about.codingTitle': 'Начал кодить',
    'about.firstWorkTitle': 'Первая работа - Belucci Mebel',
    'about.secondWorkTitle': 'Вторая работа - Crowncode',
    'about.bornDate': 'Октябрь, 1999',
    'about.kfuDate': '2018 - 2022',
    'about.kuDate': '2020 - 2021',
    'about.codingDate': 'Январь, 2022',
    'about.firstWorkDate': 'Март, 2022 - Август, 2023',
    'about.secondWorkDate': 'Август, 2023 - настоящее время',
    'more.posts': 'Больше статей',
  },
  ja: {
    'page.index': 'コクニン・ボグダン',
    'page.works': '作品',
    'page.posts': '記事',
    'page.about': '私',
    'description.index': 'ボグダン・コクニンの個人ウェブサイトへようこそ。',
    'description.works': 'ボグダン・コクニンの最新の作品をご覧ください。',
    'description.posts': 'ボグダン・コクニンの最近の投稿を読んでください。',
    'description.about': 'ボグダン・コクニンの経歴について詳しく知る。',
    'nav.href': '/ja/',
    'nav.name': 'コクニン・ボグダン',
    'nav.posts': '記事',
    'nav.about': '私',
    'nav.works': '作品',
    'main.first': 'こんにちは！',
    'main.second': '私はボグダンと申します',
    'main.third': 'ロシアのモスクワを拠点とするウェブ開発者です',
    'main.linkAbout': '私について詳しく',
    'main.linkWorks': '最新の作品',
    'main.linkPosts': 'ニュース、思考、印象',
    'works.works': '主な作品',
    'works.art': 'その他',
    'about.bornTitle': 'ロシア、カザン都市で生まれました',
    'about.kfuTitle': 'カザン連邦大学に在籍',
    'about.kuTitle': '金沢大学の短期プログラムに在籍',
    'about.codingTitle': 'コーディングを始めました',
    'about.firstWorkTitle': '最初の仕事 - Belucci Mebel',
    'about.secondWorkTitle': '次の仕事 - Crowncode',
    'about.secondWorkLink': 'こちらです',
    'about.bornDate': '1999年10月',
    'about.kfuDate': '2018年～2022年',
    'about.kuDate': '2020年～2021年',
    'about.codingDate': '2022年1月',
    'about.firstWorkDate': '2022年3月',
    'about.secondWorkDate': '2023年8月～',
    'pagination.next': 'その他の記事',
    'pagination.previous': 'その他の記事',
  },
} as const
