export const languages = {
    en: 'English',
    ru: 'Русский',
    ja: '日本語',
}

export const defaultLang = 'en'

export const ui = {
    en: {
        'nav.href': '/en/',
        'nav.name': 'Bogdan Kokunin',
        'nav.posts': 'Posts',
        'nav.about': 'About',
        'nav.works': 'Works',
        'main.first': 'Hello!',
        'main.second': "I'm Bogdan.",
        'main.third': 'Web developer based in Kazan, Russia',
        'main.linkAbout': 'About me',
        'main.linkWorks': 'Recent works ',
        'main.linkPosts': 'News, thoughts, impressions',
        'works.works': 'Main works',
        'works.art': 'Other creative endeavours',
        'about.bornTitle': 'Born in Kazan, Russia',
        'about.kfuTitle': 'Kazan Federal University',
        'about.kuTitle': 'Kanazawa University',
        'about.codingTitle': 'Started coding',
        'about.bornDate': 'October, 1999',
        'about.kfuDate': '2018 - 2022',
        'about.kuDate': '2020 - 2021',
        'about.codingDate': 'July, 2022',
        'more.posts': 'More posts',
    },
    ru: {
        'nav.href': '/ru/',
        'nav.name': 'Богдан Кокунин',
        'nav.posts': 'Посты',
        'nav.about': 'О мне',
        'nav.works': 'Работы',
        'main.first': 'Привет!',
        'main.second': 'Меня зовут Богдан.',
        'main.third': 'Я - веб-разработчик из Казани.',
        'main.linkAbout': 'Подробнее обо мне',
        'main.linkWorks': 'Мои последние работы',
        'main.linkPosts': 'Новости, мысли, впечатления',
        'works.works': 'Основные работы',
        'works.art': 'Прочее творчество',
        'about.bornTitle': 'Родился в Казани',
        'about.kfuTitle': 'Казанский Университет',
        'about.kuTitle': 'Университет Канадзавы',
        'about.codingTitle': 'Начал кодить',
        'about.bornDate': 'Октябрь, 1999',
        'about.kfuDate': '2018 - 2022',
        'about.kuDate': '2020 - 2021',
        'about.codingDate': 'Июль, 2022',
        'more.posts': 'Больше статей',
    },
    ja: {
        'nav.href': '/ja/',
        'nav.name': 'コクニン・ボグダン',
        'nav.posts': '記事',
        'nav.about': '私',
        'nav.works': '作品',
        'main.first': 'こんにちは！',
        'main.second': '私はボグダンと申します',
        'main.third': 'ロシアのカザンを拠点とするウェブ開発者です',
        'main.linkAbout': '私について詳しく',
        'main.linkWorks': '最新の作品',
        'main.linkPosts': 'ニュース、思考、印象',
        'works.works': '主な作品',
        'works.art': 'その他',
        'about.bornTitle': 'ロシア、カザン都市で生まれました',
        'about.kfuTitle': 'カザン連邦大学に在籍',
        'about.kuTitle': '金沢大学の短期プログラムに在籍',
        'about.codingTitle': 'コーディングを始めました',
        'about.bornDate': '1999年10月',
        'about.kfuDate': '2018年～2022年',
        'about.kuDate': '2020年～2021年',
        'about.codingDate': '2022年7月',
        'pagination.next': 'その他の記事',
        'pagination.previous': 'その他の記事',
    },
} as const
